steps:
- label: ":hash:"
  command: ./src/generate-and-store-number.sh

- wait

- label: ":pipeline:"
  command: ./src/generate-steps-from-stored-number.sh | buildkite-agent pipeline upload

- wait

- label: ":desktop_computer:"
  command: ./src/fetch-and-display-number.sh collect
